/* Holap, bueno este es el proyecto floriend que basicamnete es una base de datos sobre una 
ecommerce de ropa 
apartados: tablespaces,esquemas,tablas,indices,perfiles,
roles,usuarios,datos,auditoria, vistas materializadas, monitoreo, optimizacion
*/
/* """""""""""""""""""
-- 1: tablespaces 
 """"""""""""""""""""*/
 
CREATE TABLESPACE TS_FLORIEND_DATOS 
DATAFILE 'floriend_datos.dbf'
SIZE 64M AUTOEXTEND ON NEXT 64M MAXSIZE UNLIMITED;
 
CREATE TABLESPACE TS_FLORIEND_INDICES 
DATAFILE 'floriend_indices.dbf'
SIZE 64M AUTOEXTEND ON NEXT 64M MAXSIZE UNLIMITED;
 
CREATE TABLESPACE TS_USUARIOS_DATOS 
DATAFILE 'usuarios_datos.dbf'
SIZE 32M AUTOEXTEND ON NEXT 32M MAXSIZE UNLIMITED;

CREATE TEMPORARY TABLESPACE TS_FLORIEND_TEMPORAL 
TEMPFILE 'floriend_temp.dbf'
SIZE 50M;

CREATE TEMPORARY TABLESPACE TS_USUARIOS_TEMP 
TEMPFILE 'usuarios_temp.dbf'
SIZE 50M;

-- verificar la creacion de los datosss
SELECT tablespace_name, status, contents 
FROM dba_tablespaces 
ORDER BY tablespace_name;

/* """""""""
2: esquemas 
""""""""""""*/
CREATE USER ESQ_DIMENSIONES  IDENTIFIED BY "D1m@Fl0r13nd!"
    DEFAULT TABLESPACE TS_FLORIEND_DATOS  TEMPORARY TABLESPACE TS_FLORIEND_TEMPORAL
    QUOTA UNLIMITED ON TS_FLORIEND_DATOS  QUOTA UNLIMITED ON TS_FLORIEND_INDICES;

CREATE USER ESQ_TRANSACCIONAL IDENTIFIED BY "Tr4n@Fl0r13nd!"
    DEFAULT TABLESPACE TS_FLORIEND_DATOS  TEMPORARY TABLESPACE TS_FLORIEND_TEMPORAL
    QUOTA UNLIMITED ON TS_FLORIEND_DATOS  QUOTA UNLIMITED ON TS_FLORIEND_INDICES;

CREATE USER ESQ_ADMIN IDENTIFIED BY "4dm1n@Fl0r13nd!"
    DEFAULT TABLESPACE TS_USUARIOS_DATOS  TEMPORARY TABLESPACE TS_USUARIOS_TEMPORAL
    QUOTA UNLIMITED ON TS_USUARIOS_DATOS;

GRANT CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE MATERIALIZED VIEW TO ESQ_DIMENSIONES;
GRANT CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE MATERIALIZED VIEW TO ESQ_TRANSACCIONAL;
GRANT UNLIMITED TABLESPACE TO ESQ_TRANSACCIONAL;
GRANT CREATE SESSION,CREATE PROCEDURE TO ESQ_ADMIN;
GRANT EXECUTE ON DBMS_CRYPTO TO ESQ_ADMIN;

/*""""""""""""""""""""""""""""""
-- 3:tablas dimensionales: son 7 dimensionales
  """"""""""""""""""""""""""""""*/
CREATE TABLE ESQ_DIMENSIONES.DIM_UBICACION ( -- es para las ubicaciones que dan de clientes, de empleados,etc
    UBICACION_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PAIS VARCHAR2(50)NOT NULL,
    PROVINCIA VARCHAR2(50)NOT NULL,
    CANTON VARCHAR2(50)NOT NULL,
    DISTRITO VARCHAR2(50)NOT NULL,
    CODIGO_POSTAL VARCHAR2(10),
    CONSTRAINT PK_DIM_UBICACION PRIMARY KEY(UBICACION_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_DIMENSIONES.DIM_CLIENTE ( --aca di irian todos los datos del cliente
    CLIENTE_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(100)NOT NULL,
    APELLIDO VARCHAR2(100)NOT NULL,
    CORREO VARCHAR2(150) NOT NULL,
    TELEFONO VARCHAR2(20),
    UBICACION_ID NUMBER NOT NULL,
    FECHA_REGISTRO DATE DEFAULT SYSDATE,
    CONSTRAINT PK_DIM_CLIENTE PRIMARY KEY(CLIENTE_ID),
    CONSTRAINT UQ_DIM_CLIENTE_CORREO UNIQUE(CORREO),
    CONSTRAINT FK_CLIENTE_UBICACION FOREIGN KEY(UBICACION_ID)REFERENCES ESQ_DIMENSIONES.DIM_UBICACION(UBICACION_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_DIMENSIONES.DIM_EMPLEADO ( -- aca tambien lo mismo pero de empleado xd
    EMPLEADO_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(100)NOT NULL,
    APELLIDO VARCHAR2(100)NOT NULL,
    CORREO VARCHAR2(150) NOT NULL,
    TELEFONO VARCHAR2(20),
    CARGO VARCHAR2(50)NOT NULL,
    UBICACION_ID NUMBER NOT NULL,
    FECHA_INGRESO DATE NOT NULL,
    CONSTRAINT PK_DIM_EMPLEADO PRIMARY KEY (EMPLEADO_ID),
    CONSTRAINT UQ_DIM_EMPLEADO_CORREO UNIQUE (CORREO),
    CONSTRAINT FK_EMPLEADO_UBICACION FOREIGN KEY (UBICACION_ID)REFERENCES ESQ_DIMENSIONES.DIM_UBICACION (UBICACION_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_DIMENSIONES.DIM_PROVEEDOR ( -- same con los proveedores
    PROVEEDOR_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(150) NOT NULL,
    CORREO VARCHAR2(150),
    TELEFONO VARCHAR2(20),
    UBICACION_ID NUMBER NOT NULL,
    CONSTRAINT PK_DIM_PROVEEDOR PRIMARY KEY (PROVEEDOR_ID),
    CONSTRAINT FK_PROVEEDOR_UBICACION FOREIGN KEY (UBICACION_ID)REFERENCES ESQ_DIMENSIONES.DIM_UBICACION (UBICACION_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_DIMENSIONES.DIM_MARCA ( --marca del producto
    MARCA_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(100) NOT NULL,
    DESCRIPCION VARCHAR2(255),
    CONSTRAINT PK_DIM_MARCA PRIMARY KEY (MARCA_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_DIMENSIONES.DIM_CATEGORIA ( -- a cual categoria pertenece el producto
    CATEGORIA_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(100) NOT NULL,
    DESCRIPCION VARCHAR2(255),
    CONSTRAINT PK_DIM_CATEGORIA PRIMARY KEY (CATEGORIA_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_DIMENSIONES.DIM_DESCUENTO ( --los descuentos que van a estar
    DESCUENTO_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(100) NOT NULL,
    PORCENTAJE NUMBER(5,2)NOT NULL,
    FECHA_INICIO DATE NOT NULL,
    FECHA_FIN DATE NOT NULL,
    CONSTRAINT PK_DIM_DESCUENTO PRIMARY KEY (DESCUENTO_ID),
    CONSTRAINT CHK_DESCUENTO_PORCENTAJE CHECK (PORCENTAJE > 0 AND PORCENTAJE <= 100),
    CONSTRAINT CHK_FECHA_DESCUENTO CHECK (FECHA_INICIO <= FECHA_FIN)
) TABLESPACE TS_FLORIEND_DATOS;

/* """"""""""""""""""""""""""""""
-- 2-Permisos: en este caso es para todos los que van ahi
""""""""""""""""""""""""""""""*/
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_UBICACION TO ESQ_TRANSACCIONAL;
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_CLIENTE TO ESQ_TRANSACCIONAL;
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_EMPLEADO TO ESQ_TRANSACCIONAL;
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_PROVEEDOR TO ESQ_TRANSACCIONAL;
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_MARCA TO ESQ_TRANSACCIONAL;
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_CATEGORIA TO ESQ_TRANSACCIONAL;
GRANT REFERENCES ON ESQ_DIMENSIONES.DIM_DESCUENTO TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_UBICACION TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_CLIENTE TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_EMPLEADO TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_PROVEEDOR TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_MARCA TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_CATEGORIA TO ESQ_TRANSACCIONAL;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_DESCUENTO TO ESQ_TRANSACCIONAL;

-- """"""""""""""""""""""""""""""
-- 3-tablas transaccionales
-- """"""""""""""""""""""""""""""
CREATE TABLE ESQ_TRANSACCIONAL.PRODUCTO ( --productos que van a ver y aqui estaran
    PRODUCTO_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOMBRE VARCHAR2(150)NOT NULL,
    DESCRIPCION VARCHAR2(255),
    PRECIO NUMBER(10,2)NOT NULL,
    CANTIDAD_DISP NUMBER NOT NULL,
    MARCA_ID NUMBER NOT NULL,
    CATEGORIA_ID NUMBER NOT NULL,
    DESCUENTO_ID NUMBER,
    CONSTRAINT PK_PRODUCTO PRIMARY KEY (PRODUCTO_ID),
    CONSTRAINT CHK_PRODUCTO_PRECIO CHECK (PRECIO > 0),
    CONSTRAINT CHK_PRODUCTO_CANTIDAD CHECK (CANTIDAD_DISP >= 0),
    CONSTRAINT FK_PRODUCTO_MARCA FOREIGN KEY (MARCA_ID)REFERENCES ESQ_DIMENSIONES.DIM_MARCA (MARCA_ID),
    CONSTRAINT FK_PRODUCTO_CATEGORIA FOREIGN KEY (CATEGORIA_ID) REFERENCES ESQ_DIMENSIONES.DIM_CATEGORIA (CATEGORIA_ID),
    CONSTRAINT FK_PRODUCTO_DESCUENTO FOREIGN KEY (DESCUENTO_ID) REFERENCES ESQ_DIMENSIONES.DIM_DESCUENTO (DESCUENTO_ID)
) TABLESPACE TS_FLORIEND_DATOS;

CREATE TABLE ESQ_TRANSACCIONAL.INVENTARIO (
    INVENTARIO_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PRODUCTO_ID NUMBER NOT NULL,
    CANTIDAD NUMBER NOT NULL,
    FECHA_ULTIMO_MOV DATE DEFAULT SYSDATE,
    CONSTRAINT PK_INVENTARIO PRIMARY KEY (INVENTARIO_ID),
    CONSTRAINT CHK_INVENTARIO_CANTIDAD CHECK (CANTIDAD >= 0),
    CONSTRAINT FK_INVENTARIO_PRODUCTO FOREIGN KEY (PRODUCTO_ID) REFERENCES ESQ_TRANSACCIONAL.PRODUCTO (PRODUCTO_ID)
) TABLESPACE TS_FLORIEND_DATOS;
CREATE TABLE ESQ_TRANSACCIONAL.PEDIDO_HECHO ( -- aca se mostrara el pedido que se realizo tanto para el cliente como el empleado
    PEDIDO_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    CLIENTE_ID NUMBER NOT NULL,
    FECHA_PEDIDO DATE DEFAULT SYSDATE,
    TOTAL NUMBER(10,2)NOT NULL,
    CONSTRAINT PK_PEDIDO PRIMARY KEY (PEDIDO_ID),
    CONSTRAINT CHK_PEDIDO_TOTAL CHECK (TOTAL > 0),
    CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY (CLIENTE_ID) REFERENCES ESQ_DIMENSIONES.DIM_CLIENTE (CLIENTE_ID)
) TABLESPACE TS_FLORIEND_DATOS;
CREATE TABLE ESQ_TRANSACCIONAL.DETALLE_PEDIDO ( -- es como un previo para que vean que se comrpo
    DETALLE_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PEDIDO_ID NUMBER NOT NULL,
    PRODUCTO_ID NUMBER NOT NULL,
    CANTIDAD NUMBER NOT NULL,
    PRECIO_UNIT NUMBER(10,2) NOT NULL,
    CONSTRAINT PK_DETALLE_PEDIDO PRIMARY KEY (DETALLE_ID),
    CONSTRAINT CHK_DETALLE_CANTIDAD CHECK (CANTIDAD > 0),
    CONSTRAINT CHK_DETALLE_PRECIO CHECK (PRECIO_UNIT > 0),
    CONSTRAINT FK_DETALLE_PEDIDO FOREIGN KEY (PEDIDO_ID) REFERENCES ESQ_TRANSACCIONAL.PEDIDO_HECHO(PEDIDO_ID),
    CONSTRAINT FK_DETALLE_PRODUCTO FOREIGN KEY (PRODUCTO_ID) REFERENCES ESQ_TRANSACCIONAL.PRODUCTO(PRODUCTO_ID)
) TABLESPACE TS_FLORIEND_DATOS;
CREATE TABLE ESQ_TRANSACCIONAL.DEVOLUCION ( -- en caso de algun cliente insatisfecho jajaja
    DEVOLUCION_ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PEDIDO_ID NUMBER NOT NULL,
    FECHA_DEVOLUCION DATE DEFAULT SYSDATE,
    MOTIVO VARCHAR2(255),
    CONSTRAINT PK_DEVOLUCION PRIMARY KEY (DEVOLUCION_ID),
    CONSTRAINT FK_DEVOLUCION_PEDIDO FOREIGN KEY (PEDIDO_ID) REFERENCES ESQ_TRANSACCIONAL.PEDIDO_HECHO(PEDIDO_ID)
) TABLESPACE TS_FLORIEND_DATOS;

-- """"""""""""""""""""""""""""""
-- 4- indices
-- """"""""""""""""""""""""""""""
CREATE INDEX IDX_CLIENTE_CORREO ON ESQ_DIMENSIONES.DIM_CLIENTE(CORREO) 
    TABLESPACE TS_FLORIEND_INDICES INITRANS 20;
CREATE INDEX IDX_PEDIDO_FECHA ON ESQ_TRANSACCIONAL.PEDIDO_HECHO(FECHA_PEDIDO) 
    TABLESPACE TS_FLORIEND_INDICES INITRANS 20;
CREATE INDEX IDX_PRODUCTO_PRECIO ON ESQ_TRANSACCIONAL.PRODUCTO(PRECIO) 
    TABLESPACE TS_FLORIEND_INDICES INITRANS 20;
CREATE INDEX IDX_PEDIDO_CLIENTE_FECHA ON ESQ_TRANSACCIONAL.PEDIDO_HECHO(CLIENTE_ID, FECHA_PEDIDO) 
    TABLESPACE TS_FLORIEND_INDICES INITRANS 20;
CREATE INDEX IDX_CLIENTE_NOMBRE_INICIO ON ESQ_DIMENSIONES.DIM_CLIENTE(SUBSTR(NOMBRE,1,3)) 
    TABLESPACE TS_FLORIEND_INDICES INITRANS 20;
CREATE INDEX IDX_DETALLE_PRECIO ON ESQ_TRANSACCIONAL.DETALLE_PEDIDO(PRECIO_UNIT) 
    TABLESPACE TS_FLORIEND_INDICES INITRANS 20;
-- """"""""""""""""""""""""""""""
-- 5- perfiles o sea aqui se usarian y se crearian los perfiles
-- """"""""""""""""""""""""""""""
--aca estan los perfiles
CREATE PROFILE PERFIL_ADMIN LIMIT
    SESSIONS_PER_USER 2 
    FAILED_LOGIN_ATTEMPTS 3
    PASSWORD_LIFE_TIME 30 
    PASSWORD_LOCK_TIME 1 
    PASSWORD_GRACE_TIME 5;
CREATE PROFILE PERFIL_VENTAS LIMIT
    SESSIONS_PER_USER 1 
    FAILED_LOGIN_ATTEMPTS 5
    PASSWORD_LIFE_TIME 60 
    PASSWORD_LOCK_TIME 1;
CREATE PROFILE PERFIL_CONSULTA LIMIT
    SESSIONS_PER_USER 1 
    FAILED_LOGIN_ATTEMPTS 4 
    PASSWORD_LIFE_TIME 90;

-- """"""""""""""""""""""""""""""
-- 6- roles: aca basicamente irian los roles tanto su creacion como su agninacion roles,
-- """"""""""""""""""""""""""""""
--aca se crean los roles
CREATE ROLE ROL_ADMIN;
CREATE ROLE ROL_VENTAS;
CREATE ROLE ROL_CONSULTA;
--se asiganan
GRANT CREATE SESSION TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_UBICACION TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_CLIENTE TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_EMPLEADO TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_PROVEEDOR TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_MARCA TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_CATEGORIA TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_DIMENSIONES.DIM_DESCUENTO TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_TRANSACCIONAL.PRODUCTO TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_TRANSACCIONAL.INVENTARIO TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_TRANSACCIONAL.PEDIDO_HECHO TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_TRANSACCIONAL.DETALLE_PEDIDO TO ROL_ADMIN;
GRANT SELECT,INSERT,UPDATE,DELETE ON ESQ_TRANSACCIONAL.DEVOLUCION TO ROL_ADMIN;

GRANT CREATE SESSION TO ROL_VENTAS;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_CLIENTE TO ROL_VENTAS;
GRANT SELECT ON ESQ_TRANSACCIONAL.PRODUCTO TO ROL_VENTAS;
GRANT INSERT ON ESQ_TRANSACCIONAL.PEDIDO_HECHO TO ROL_VENTAS;
GRANT INSERT ON ESQ_TRANSACCIONAL.DETALLE_PEDIDO TO ROL_VENTAS;
GRANT UPDATE (CANTIDAD_DISP) ON ESQ_TRANSACCIONAL.PRODUCTO TO ROL_VENTAS;

GRANT CREATE SESSION TO ROL_CONSULTA;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_UBICACION TO ROL_CONSULTA;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_CLIENTE TO ROL_CONSULTA;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_EMPLEADO TO ROL_CONSULTA;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_MARCA TO ROL_CONSULTA;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_CATEGORIA TO ROL_CONSULTA;
GRANT SELECT ON ESQ_DIMENSIONES.DIM_DESCUENTO TO ROL_CONSULTA;
GRANT SELECT ON ESQ_TRANSACCIONAL.PRODUCTO TO ROL_CONSULTA;
GRANT SELECT ON ESQ_TRANSACCIONAL.INVENTARIO TO ROL_CONSULTA;
GRANT SELECT ON ESQ_TRANSACCIONAL.PEDIDO_HECHO TO ROL_CONSULTA;
GRANT SELECT ON ESQ_TRANSACCIONAL.DETALLE_PEDIDO TO ROL_CONSULTA;
GRANT SELECT ON ESQ_TRANSACCIONAL.DEVOLUCION TO ROL_CONSULTA;
--aca termina la asignacion de rolesss

-- """"""""""""""""""""""""""""""
-- 7-usuarios: aca basicamente irian la creacion de los usuarios
-- """"""""""""""""""""""""""""""
--aca se crean los usuarios
--y aca los usarios creados
CREATE USER ADMIN_FLORIEND IDENTIFIED BY "Admin2025*"
    DEFAULT TABLESPACE TS_USUARIOS_DATOS TEMPORARY TABLESPACE TS_USUARIOS_TEMPORAL QUOTA 50M ON TS_USUARIOS_DATOS;
ALTER USER ADMIN_FLORIEND PROFILE PERFIL_ADMIN;
GRANT ROL_ADMIN TO ADMIN_FLORIEND;

CREATE USER VENTAS_FLORIEND IDENTIFIED BY "Ventas2025*"
    DEFAULT TABLESPACE TS_USUARIOS_DATOS TEMPORARY TABLESPACE TS_USUARIOS_TEMPORAL QUOTA 20M ON TS_USUARIOS_DATOS;
ALTER USER VENTAS_FLORIEND PROFILE PERFIL_VENTAS;
GRANT ROL_VENTAS TO VENTAS_FLORIEND;

CREATE USER CONSULTA_FLORIEND IDENTIFIED BY "Consulta2025*"
    DEFAULT TABLESPACE TS_USUARIOS_DATOS TEMPORARY TABLESPACE TS_USUARIOS_TEMPORAL QUOTA 10M ON TS_USUARIOS_DATOS;
ALTER USER CONSULTA_FLORIEND PROFILE PERFIL_CONSULTA;
GRANT ROL_CONSULTA TO CONSULTA_FLORIEND;

-- """"""""""""""""""""""""""""""
-- 8- registros
-- """"""""""""""""""""""""""""""

-- DIM_UBICACION (60 registros)
COMMIT;

-- DIM_MARCA (10 registros)
COMMIT;

-- DIM_CATEGORIA (8 registros)
COMMIT;

-- DIM_DESCUENTO (10 registros)
COMMIT;
-- DIM_CLIENTE (60 registros)
COMMIT;

-- DIM_EMPLEADO (20 registros)
COMMIT;

-- DIM_PROVEEDOR (15 registros)
COMMIT;
-- PRODUCTO (60 registros)
COMMIT;

-- INVENTARIO (60 registros, uno por producto)
COMMIT;

-- PEDIDO_HECHO (55 registros)
COMMIT;

-- DETALLE_PEDIDO (80 registros)
COMMIT;

-- DEVOLUCION (15 registros)
COMMIT;

-- """"""""""""""""""""""""""""""
-- 9- auditorias: en este caso las actividades xd 
-- """"""""""""""""""""""""""""""
-- es para la sesiones iniciadas en este caso quien inicio
CREATE AUDIT POLICY AUDIT_SESIONES_FLORIEND
    ACTIONS LOGON, LOGOFF;
AUDIT POLICY AUDIT_SESIONES_FLORIEND BY ADMIN_FLORIEND, VENTAS_FLORIEND, CONSULTA_FLORIEND;
-- auditoria de dml para las tablas criticas
CREATE AUDIT POLICY AUDIT_DML_CRITICO
    ACTIONS
        INSERT ON ESQ_DIMENSIONES.DIM_CLIENTE,
        UPDATE ON ESQ_DIMENSIONES.DIM_CLIENTE,
        DELETE ON ESQ_DIMENSIONES.DIM_CLIENTE,
        INSERT ON ESQ_TRANSACCIONAL.PEDIDO_HECHO,
        UPDATE ON ESQ_TRANSACCIONAL.PEDIDO_HECHO,
        DELETE ON ESQ_TRANSACCIONAL.PEDIDO_HECHO,
        INSERT ON ESQ_TRANSACCIONAL.DEVOLUCION,
        DELETE ON ESQ_TRANSACCIONAL.DEVOLUCION,
        INSERT ON ESQ_TRANSACCIONAL.DETALLE_PEDIDO,
        DELETE ON ESQ_TRANSACCIONAL.DETALLE_PEDIDO;
AUDIT POLICY AUDIT_DML_CRITICO;
-- auditoria de cambios administrativos
CREATE AUDIT POLICY AUDIT_SEGURIDAD_ADMIN
    ACTIONS ALTER USER, DROP USER, GRANT, REVOKE, CREATE ROLE, DROP ROLE;
AUDIT POLICY AUDIT_SEGURIDAD_ADMIN;
-- auditoria para inventario
CREATE AUDIT POLICY AUDIT_INVENTARIO
    ACTIONS
        SELECT ON ESQ_TRANSACCIONAL.INVENTARIO,
        INSERT ON ESQ_TRANSACCIONAL.INVENTARIO,
        UPDATE ON ESQ_TRANSACCIONAL.INVENTARIO,
        DELETE ON ESQ_TRANSACCIONAL.INVENTARIO;
AUDIT POLICY AUDIT_INVENTARIO;
-- auditoria de descuentos
CREATE AUDIT POLICY AUDIT_DESCUENTOS
    ACTIONS
        INSERT ON ESQ_DIMENSIONES.DIM_DESCUENTO,
        UPDATE ON ESQ_DIMENSIONES.DIM_DESCUENTO,
        DELETE ON ESQ_DIMENSIONES.DIM_DESCUENTO;
AUDIT POLICY AUDIT_DESCUENTOS;
--aca las verificamos
SELECT POLICY_NAME, ENABLED_OPTION
FROM AUDIT_UNIFIED_ENABLED_POLICIES
WHERE POLICY_NAME IN ('AUDIT_SESIONES_FLORIEND', 'AUDIT_DML_CRITICO', 
'AUDIT_SEGURIDAD_ADMIN', 'AUDIT_INVENTARIO', 'AUDIT_DESCUENTOS');
--""""""""""""""""""""""""
--Monitoreo: todo esto es para el desempeńo, capacidadpp,disponibilidad
--"""""""""""""""""""""""""""
--en este caso este es para ver los objetos que hay tanto como en clientes como en pedido
SELECT * FROM DBA_OBJECTS
WHERE OBJECT_NAME LIKE '%CLIENTE%';

SELECT * FROM DBA_OBJECTS
WHERE OBJECT_NAME LIKE '%PEDIDO%';

--"""""""""""""""""
--monitoreo de la vistas de desempeńo
--""""""""""""""""
SELECT * FROM V$SQL
WHERE UPPER(SQL_TEXT) LIKE '%DIM_CLIENTE%';
SELECT * FROM V$SQL
WHERE UPPER(SQL_TEXT) LIKE '%PEDIDO_HECHO%';

-- ver las sesiones que en este caso se iniciaron
SELECT * FROM V$SESSION
WHERE TYPE = 'USER';


--""""""""
--monitoreoooo de disponibilidad
--""""""""""
SELECT INSTANCE_NAME, STATUS, DATABASE_STATUS,
       TO_CHAR(STARTUP_TIME,'DD/MM/YYYY HH24:MI') AS INICIO
FROM V$INSTANCE


--"""""""""""""""""""""""
-- 9: explain plans: aca estarian planes de ejecucion 
--"""""""""""""""""""
--aqui se crear
EXPLAIN PLAN 
    SET STATEMENT_ID = 'FLORIEND_1' 
    INTO plan_table 
    FOR SELECT * 
FROM ESQ_TRANSACCIONAL.PEDIDO_HECHO 
WHERE CLIENTE_ID = 1;

-- vemos o se verifica que se creo
SELECT * FROM plan_table;

--"""""""""""""""""""""
-- 1-vistas materializadas (vm) y desnormalizacion
--"""""""""""""""
--en este caso es para ver las ventas de cliente
CREATE MATERIALIZED VIEW ESQ_TRANSACCIONAL.VM_VENTAS_CLIENTE
REFRESH FORCE
ON DEMAND
AS
SELECT c.CLIENTE_ID,c.NOMBRE,c.APELLIDO,
    COUNT(p.PEDIDO_ID) AS TOTAL_PEDIDOS,
    SUM(p.TOTAL) AS MONTO_TOTAL
FROM ESQ_DIMENSIONES.DIM_CLIENTE c
JOIN ESQ_TRANSACCIONAL.PEDIDO_HECHO p ON c.CLIENTE_ID = p.CLIENTE_ID
GROUP BY c.CLIENTE_ID, c.NOMBRE, c.APELLIDO;

--para ver los top globales de productos jaja
CREATE MATERIALIZED VIEW ESQ_TRANSACCIONAL.VM_TOP_PRODUCTOS
REFRESH FORCE
ON DEMAND
AS
SELECT pr.PRODUCTO_ID,
       pr.NOMBRE AS PRODUCTO,
       m.NOMBRE AS MARCA,
       SUM(dp.CANTIDAD) AS TOTAL_UNIDADES,
       SUM(dp.CANTIDAD * dp.PRECIO_UNIT) AS INGRESO_TOTAL
FROM ESQ_TRANSACCIONAL.PRODUCTO pr
JOIN ESQ_TRANSACCIONAL.DETALLE_PEDIDO dp ON pr.PRODUCTO_ID = dp.PRODUCTO_ID
JOIN ESQ_DIMENSIONES.DIM_MARCA m ON pr.MARCA_ID = m.MARCA_ID
GROUP BY pr.PRODUCTO_ID, pr.NOMBRE, m.NOMBRE;

--permisos a estos roles  creo que ya los tenia arriba pero por varas
GRANT SELECT ON ESQ_TRANSACCIONAL.VM_VENTAS_CLIENTE TO ROL_ADMIN;
GRANT SELECT ON ESQ_TRANSACCIONAL.VM_VENTAS_CLIENTE TO ROL_CONSULTA;
GRANT SELECT ON ESQ_TRANSACCIONAL.VM_TOP_PRODUCTOS TO ROL_ADMIN;
GRANT SELECT ON ESQ_TRANSACCIONAL.VM_TOP_PRODUCTOS TO ROL_CONSULTA;
--consultar las vm 
SELECT * FROM ESQ_TRANSACCIONAL.VM_VENTAS_CLIENTE;
SELECT * FROM ESQ_TRANSACCIONAL.VM_TOP_PRODUCTOS;
-- ver la vm creadas
SELECT MVIEW_NAME, REFRESH_MODE, LAST_REFRESH_DATE
FROM DBA_MVIEWS
WHERE OWNER = 'ESQ_TRANSACCIONAL';

--""""""""""""""""""
-- Optimizaciones de consultas
--""""""""
/*CREATE INDEX IDX_PRODUCTO_PRECIO ON ESQ_TRANSACCIONAL.PRODUCTO(PRECIO)TABLESPACE TS_FLORIEND_INDICES;
CREATE INDEX IDX_PRODUCTO_STOCK ON ESQ_TRANSACCIONAL.PRODUCTO(CANTIDAD_DISP)TABLESPACE TS_FLORIEND_INDICES;
**En este caso ya estan creadas arriba por eso dice que ya exite*/ 

-- 1: optimizacion de historial de pedidos por correo en este caso cliente 
SELECT p.PEDIDO_ID, p.FECHA_PEDIDO, p.TOTAL,
       c.NOMBRE || ' ' || c.APELLIDO AS CLIENTE
FROM ESQ_TRANSACCIONAL.PEDIDO_HECHO p
JOIN ESQ_DIMENSIONES.DIM_CLIENTE c ON p.CLIENTE_ID = c.CLIENTE_ID
WHERE c.CORREO = 'ana.rodriguez@gmail.com'
ORDER BY p.FECHA_PEDIDO DESC;
--ventas de un mes usando rango de fecha
SELECT SUM(TOTAL) VENTAS,COUNT(*)PEDIDOS
FROM ESQ_TRANSACCIONAL.PEDIDO_HECHO
WHERE FECHA_PEDIDO >= DATE '2025-03-01'
  AND FECHA_PEDIDO < DATE '2025-04-01';

-- actualizamos las estadisticas del optimizador 
EXEC DBMS_STATS.GATHER_SCHEMA_STATS('ESQ_DIMENSIONES',CASCADE => TRUE);
EXEC DBMS_STATS.GATHER_SCHEMA_STATS('ESQ_TRANSACCIONAL',CASCADE => TRUE);
  
  